# breaking-bad

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/chus/clua/breakingbad/data/database/: MemoryAppDataBaseTest.kt  PersistenceAppDataBaseTest.kt
app/src/androidTest/java/com/chus/clua/breakingbad/utils/: DomainModels.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chus/clua/breakingbad/: App.kt
app/src/main/java/com/chus/clua/breakingbad/data/: Constants.kt
app/src/main/java/com/chus/clua/breakingbad/data/database/: AppDataBase.kt  AppearanceConverter.kt  CategoryConverter.kt  MemoryCharacterDao.kt  OccupationsConverter.kt  PersistenceCharacterDao.kt  StatusConverter.kt
app/src/main/java/com/chus/clua/breakingbad/data/mappers/: AbstractDomainModelMapper.kt  CharacterDomainMapper.kt  DomainModelMapper.kt
app/src/main/java/com/chus/clua/breakingbad/data/models/: CharacterRemoteModel.kt  RemoteModel.kt
app/src/main/java/com/chus/clua/breakingbad/data/repositories/: CharactersRepositoryImp.kt
app/src/main/java/com/chus/clua/breakingbad/di/: ApiModule.kt  DataBaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/chus/clua/breakingbad/domain/: Either.kt
app/src/main/java/com/chus/clua/breakingbad/domain/models/: Category.kt  Character.kt  DomainModel.kt  Status.kt
app/src/main/java/com/chus/clua/breakingbad/domain/repositories/: CharactersRepository.kt
app/src/main/java/com/chus/clua/breakingbad/domain/usecases/: GetBetterCallSaulCharactersUseCase.kt  GetBreakingBadCharactersUseCase.kt  GetCharacterByIdUseCase.kt  GetFavoriteCharactersUseCase.kt  ToggleCharacterUseCase.kt
app/src/main/java/com/chus/clua/breakingbad/presentation/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/chus/clua/breakingbad/presentation/extensions/: DateExtensions.kt  IntExtensions.kt  LottieAnimatiorListenerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/chus/clua/breakingbad/presentation/mappers/: AbstractUiModelMapper.kt  CharacterListUiModelMapper.kt  CharacterUiModelMapper.kt  FavoriteCharacterUiModelMapper.kt  UiModelMapper.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_favorites_filled.xml  ic_heisenberg.xml  ic_launcher_foreground.xml  ic_lawyer.xml  round_background.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  activity_splash.xml  content_character_detail.xml  content_detail_data.xml  content_detail_header.xml  fragment_characters_list.xml  fragment_favorite_characters.xml  item_category.xml  item_favorite_list.xml  item_list.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/raw/: favorite.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/chus/clua/breakingbad/utils/: CoroutinesTestRule.kt  DomainModels.kt  RemoteModels.kt  ViewModelTest.kt
(+38 files in other folders)
